<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title{
            width: 100%;
            font-size: 18px;
            margin-bottom: 25px;
            position: relative;
        }
        .c1{
            width: 80px;
            height: 40px;
            background-color: #66b1ff;
            border-radius: 4px;
            color: white;
            border: 0;
        }
        .table{
            margin-top:30px;
            color: #909399;
            font-weight: 500;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            box-shadow: 0 0 5px 4px #ececec;
            }
        .table thead th{
            border-bottom: 1px solid #ebeef5;
        }
        .table tbody td ,
        .table thead th{
            height: 50px;
            text-align: center;
            padding: 0 25px;
            }
        .c2 {
            padding: 7px 12px;
            font-size: 12px;
            border-radius: 3px;
            display: inline-block;
            border: 1px solid #dcdfe6;
            color: #606266;
            text-align: center;
            font-weight: 500;
            text-decoration: none;
         }
        .c2:hover{
            background-color: #c6e2ff;
            color: #409eff;
        }
        .c3{
            padding: 7px 12px;
            font-size: 12px;
            border-radius: 3px;
            display: inline-block;
            border: 1px solid #f78989;
            color: white;
            text-align: center;
            font-weight: 500;
            text-decoration: none;
            background-color: #f66161;
        }
        .c3:hover{
            background-color: #f78989;
        }
        .add-alert{
        {#position: fixed;#}
            width: 800px;
            height: auto;
            border: 1px solid #e2e2e2;
            border-radius: 4px;
            box-shadow: 0 0 5px 2px #ececec;
            margin-top: 50px;

            z-index: 10;
            background-color: white;
            position: fixed;
            top: 0;
            right: 550px;
            }
        .add-alert .title{
            height: 50px;
            line-height: 50px;
            padding:0 25px;
            border-bottom: 1px solid #ebeef5;
            box-sizing: border-box;
            z-index: 10;
            }
        .list-item {
            margin-bottom: 22px;
            padding: 0 25px;
        }
        .list-item label{
            text-align: right;
            vertical-align: middle;
            float: left;
            font-size: 14px;
            color: #606266;
            line-height: 40px;
            padding: 0 12px 0 0;
            box-sizing: border-box;
        }
        .input-item{
            line-height: 40px;
            position: relative;
            font-size: 14px;
            margin-left: 60px;
        }
        .input-item input{
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
        }
        .close-btn{
            position: absolute;
            color: #606266;
            border-radius: 12px;
            line-height: 20px;
            text-align: center;
            height: 20px;
            width: 20px;
            font-size: 22px;
            padding: 1px;
            top: 12px;
            right: 12px;
            position: absolute;
            cursor: pointer;
        }
        .close-btn:hover{
                color: #f56c6c;
            }
{#        .close-btn::before {#}
{#            content: "\2715";#}
{#        }#}


        .btn-close-group{
            border-top: 1px solid #ebeef5;
            text-align: right;
            padding: 10px 15px;
        }

        .show2{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0.6;
                background-color: black;
                z-index: 9;
            }
        .hide{
                display: none;
            }
        .glyphicon:hover {
            color: red;
        }
        .c4{
            color: red;


        }
    </style>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
</head>
<body style="margin: 0">
    <div style="height: 48px;background-color: #eeeeee"></div>
    <div style="position: absolute;top: 48px;bottom: 0;left: 0;width: 300px;background-color: #dddddd"></div>
    <div id="i2" class="hide" style="position: fixed;top: 0;bottom: 0;right: 0;left: 0;z-index: 9;opacity: 0.6;background-color: black"></div>
    <div style="position: absolute;top: 48px;left: 300px;bottom: 0;right: 0;">
        <div style="font-size: 20px">主机管理</div>
        <div style="padding: 10px;"><input class="c1" type="button" value="添加按钮" /></div>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>IP地址</th>
                <th>用户名</th>
                <th>端口号</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for row in host_obj %}
                <tr>
                    <td>{{ row.0 }}</td>
                    <td>{{ row.1 }}</td>
                    <td>{{ row.2 }}</td>
                    <td>{{ row.4 }}</td>
                    <td>
                        <a href="/detail?nid={{ row.0 }}" class="c2">详情</a>
                        <a href="/del?nid={{ row.0 }}" class="c3">删除</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="add-alert hide" >
            <div class="title">添加主机信息<span class="glyphicon glyphicon-remove" style="position: absolute ;right: 10px ;top: 15px" aria-hidden="true"></span></div>
            <div class="list-group">
                <form action="/tang/" method="post" onSubmit="return checkAll()" >
                <div class="list-item">
                    <label>IP地址</label>
                    <span class="c4 hide">请输入正确的IP地址</span>
                    <div class="input-item"><input type="text" autocomplete="off" class="input-inner" name="ip" placeholder="ip" id="ip"></div>
                </div>
                <div class="list-item">
                    <label>端口</label>
                    <span class="c4 hide" style="margin: 0 0 0 14px">请输入正确的端口</span>
                    <div class="input-item"><input type="text" autocomplete="off" class="input-inner" name="port" placeholder="端口" id="port"></div>
                </div>
                <div class="list-item">
                    <label>用户名</label>
                    <span class="c4 hide">请输入正确的用户名</span>
                    <div class="input-item"><input type="text" autocomplete="off" class="input-inner" name="user" placeholder="用户" id="user" ></div>
                </div>
                <div class="list-item">
                    <label>密码</label>
                    <span class="c4 hide" style="margin: 0 0 0 14px">请输入正确的密码</span>
                    <div class="input-item"><input type="password" autocomplete="off" class="input-inner" name="password" placeholder="密码" id="password"></div>
                </div>
                <div class="list-item">
                    <label>业务线</label>
                    <div class="input-item"><input type="text" autocomplete="off" class="input-inner" name="business" placeholder="业务线"  id="business"></div>
                </div>
                <div class="list-item">
                    <label>管理组</label>
                    <div class="input-item"><input type="text" autocomplete="off" class="input-inner" name="Asset_group"  placeholder="管理组"  id="Asset_group"></div>
                </div>
                <div class="list-item">
                    <label>管理员</label>
                    <div class="input-item"><input type="text" autocomplete="off" class="input-inner" name="Admin"  placeholder="管理员" id="Admin"></div>
                </div>

                <div class="btn-close-group">
                    <button id="i1" type="button" class="c2" >取消</button>
                    <button type="submit" class="c3">确定</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/jquery.min.js"></script>
    <script>

        $('#i1').click(function () {
           $('.add-alert').addClass('hide');
             $('#i2').addClass('hide')
        });
        $('.c1').click(function () {
           $('.add-alert').removeClass('hide');
            $('#i2').removeClass('hide');
            $('.list-item').find('input').each(function () {
                this.value=''
            });
            $('.list-item').find('span').addClass('hide');
        });
        $('.glyphicon').click(function () {
            $('.add-alert').addClass('hide');
             $('#i2').addClass('hide')
        });

            var flog=true;
            $('.list-item').find('input').each(function () {
                $(this).change(function () {
                if ($(this).attr('id')=='ip'){
                    var ip=$(this).val();
                    var ip_patrn =/^((25[0-5]|2[0-4]\d|[01]?\d\d?)($|(?!\.$)\.)){4}$/;
                    if(ip_patrn.test(ip)){
                        console.log(1);
                         $(this).parent().prev().addClass('hide');
                         flog=true
                    }else {
                        console.log(2);
                        $(this).parent().prev().removeClass('hide');
                        flog=false
                    }
                }else if($(this).attr('id')=='port'){
                    var port=$(this).val();
                    if(port>0 & port<65535){
                        console.log(1);
                         $(this).parent().prev().addClass('hide');
                         flog=true
                    }else {
                        console.log(2);
                        $(this).parent().prev().removeClass('hide');
                        flog=false
                    }
                }else if($(this).attr('id')=='user'){
                    var user=$(this).val();
                    var user_patrn=/^[a-zA-Z]{1}([a-zA-Z0-9]|[._]){3,10}$/;
                    if(user_patrn.test(user)){
                        console.log(1);
                         $(this).parent().prev().addClass('hide');
                         flog=true
                    }else {
                        console.log(2);
                        $(this).parent().prev().removeClass('hide');
                        flog=false
                    }

                }
                else if($(this).attr('id')=='password') {
                    var pwd = $(this).val();
                    var pwd_patrn = /^[a-zA-Z]{1}([a-zA-Z0-9]){3,10}$/;
                    if (pwd_patrn.test(pwd)) {
                        console.log(1);
                        $(this).parent().prev().addClass('hide');
                        flog=true
                    } else {
                        console.log(2);
                        $(this).parent().prev().removeClass('hide');
                        flog=false
                        }
                    }
                })
            });
        function checkAll() {
            $('.list-item').find('input').each(function () {
                if($(this).val()){
                }else {
                    $('.list-item').find('span').removeClass('hide');
                    flog=false
                }
            });
            return flog
        }

    </script>
</body>
</html>